{
  "name": "lab1",
  "version": "1.0.0",
  "description": "## Setup Node project and Express, express-session",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pumaforce/comp2537.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pumaforce/comp2537/issues"
  },
  "homepage": "https://github.com/pumaforce/comp2537#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {}
}
